{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1103936729,
      "isDeleted": false,
      "id": "qzeJzcO-DmYw_O7Bw2Fab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8926239013672,
      "y": 396.9345786842173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 958.9197387695311,
      "height": 550.04736328125,
      "seed": 1016099789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740776777815,
      "link": null,
      "locked": false
    },
    {
      "id": "2MhOGOn4lF4ajOVtut9Np",
      "type": "text",
      "x": 349.30462646484375,
      "y": 357.1979148658579,
      "width": 209.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475894551,
      "version": 51,
      "versionNonce": 195304089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RKqSj6lTNlpOqDq7A-FJ",
          "type": "arrow"
        }
      ],
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "text": "Reservas de quartos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reservas de quartos",
      "lineHeight": 1.25
    },
    {
      "id": "KLMRpS72vqPKIH0WDMeb8",
      "type": "line",
      "x": 191.1411895751953,
      "y": 294.1053970130747,
      "width": 45.99595642089844,
      "height": 16.78595733642578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581747001,
      "version": 25,
      "versionNonce": 904605847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99595642089844,
          16.78595733642578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RKqSj6lTNlpOqDq7A-FJ",
      "type": "arrow",
      "x": 278.35388018899937,
      "y": 326.9326225668008,
      "width": 60.76843426412563,
      "height": 30.704223076390235,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037845911,
      "version": 107,
      "versionNonce": 1443825753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76843426412563,
          30.704223076390235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQOHjFbb5wwfytSGxFMuM",
        "focus": -0.07805732848998673,
        "gap": 1.3352584838867188
      },
      "endBinding": {
        "elementId": "2MhOGOn4lF4ajOVtut9Np",
        "focus": -0.7030518860777076,
        "gap": 10.18231201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQOHjFbb5wwfytSGxFMuM",
      "type": "text",
      "x": 239.0547637939453,
      "y": 313.7559669288462,
      "width": 56.335968017578125,
      "height": 20,
      "angle": 5.194493543903295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140034009,
      "version": 63,
      "versionNonce": 478610871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RKqSj6lTNlpOqDq7A-FJ",
          "type": "arrow"
        }
      ],
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "text": "Domínio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Domínio",
      "lineHeight": 1.25
    },
    {
      "id": "VOvH5fJqcedCPx-XQK7FO",
      "type": "text",
      "x": 364.8616638183594,
      "y": 419.4261405738657,
      "width": 174.7359161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338150809,
      "version": 28,
      "versionNonce": 657143511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "text": "Funcionário (employee) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Funcionário (employee) ",
      "lineHeight": 1.25
    },
    {
      "id": "HD50vfblmIANf9cQfp0ct",
      "type": "rectangle",
      "x": 351.8974609375,
      "y": 460.0473563941782,
      "width": 420.2296447753906,
      "height": 454.1121826171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677809977,
      "version": 80,
      "versionNonce": 493454873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776777815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1450393687,
      "isDeleted": false,
      "id": "BxUjB9FB0A4kZKu5210_x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0676422119141,
      "y": 454.6138236793345,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 420.2296447753906,
      "height": 454.1121826171875,
      "seed": 1193822967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740776887090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 308501241,
      "isDeleted": false,
      "id": "iIvoobw8elA-8L5GNASp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9353561401367,
      "y": 417.75629499281104,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.64791870117188,
      "height": 20,
      "seed": 9964569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reserva (booking)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva (booking)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0ueMQcfCN1S_PjT-MsZdl",
      "type": "rectangle",
      "x": 374.3687744140625,
      "y": 485.9757926734751,
      "width": 382.2012634277344,
      "height": 191.3707275390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953945111,
      "version": 112,
      "versionNonce": 1011789079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776777815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 642521527,
      "isDeleted": false,
      "id": "lulbr_iSmnrJPcbxOXLPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 372.6056671142578,
      "y": 697.4842155250376,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 382.2012634277344,
      "height": 191.3707275390625,
      "seed": 1382108089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MphqZYBr1rejZgt4U65hZ",
          "type": "arrow"
        }
      ],
      "updated": 1740776853276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1917252151,
      "isDeleted": false,
      "id": "ILT5yfR4f0I8XM5cUzEQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 839.3917083740234,
      "y": 521.3294608863657,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 382.2012634277344,
      "height": 319.64892578125,
      "seed": 347407161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740776777815,
      "link": null,
      "locked": false
    },
    {
      "id": "XhBCvO1dNNJ_sQA6PNgZK",
      "type": "text",
      "x": 421.4180603027344,
      "y": 560.447441843397,
      "width": 289.3238525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917151513,
      "version": 79,
      "versionNonce": 121213783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J81xMXPPR1qrJhaGztdzy",
          "type": "arrow"
        }
      ],
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "text": "funcionário (employee)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "funcionário (employee)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1365062041,
      "isDeleted": false,
      "id": "Yb2w2EPOPd9B2t0aq41Wm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0841827392578,
      "y": 776.3852165016001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 193.5639190673828,
      "height": 35,
      "seed": 2106259223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXPuukw0Cs-xIItdQIm50",
          "type": "arrow"
        }
      ],
      "updated": 1740776777815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quarto (room)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarto (room)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1375076215,
      "isDeleted": false,
      "id": "qGXnuGUcX04pwpLz8_BLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7070236206055,
      "y": 654.6782768043345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 206.0519256591797,
      "height": 35,
      "seed": 2087548119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NtBey7A5_pKagZLbrDN7B",
          "type": "arrow"
        }
      ],
      "updated": 1740776783229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reserva (room)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva (room)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "J81xMXPPR1qrJhaGztdzy",
      "type": "arrow",
      "x": 1403.4313505367043,
      "y": 606.4481034970031,
      "width": 786.1987899045788,
      "height": 81.98685793007944,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711675415,
      "version": 246,
      "versionNonce": 22566361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776801965,
      "link": null,
      "locked": false,
      "points": [
        [
          103.03767252217142,
          10.7572260205892
        ],
        [
          -292.6570847474352,
          -71.22963190949024
        ],
        [
          -683.1611173824074,
          -30.914213482491093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XhBCvO1dNNJ_sQA6PNgZK",
        "focus": 0.41637242407090413,
        "gap": 9.5283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AXPuukw0Cs-xIItdQIm50",
      "type": "arrow",
      "x": 1404.7807922363281,
      "y": 615.9825370582407,
      "width": 836.8137530138606,
      "height": 209.15606689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336556535,
      "version": 254,
      "versionNonce": 1496489175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776806590,
      "link": null,
      "locked": false,
      "points": [
        [
          103.0392168810481,
          0
        ],
        [
          -144.3579342224328,
          209.15606689453125
        ],
        [
          -733.7745361328125,
          170.263427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yb2w2EPOPd9B2t0aq41Wm",
        "focus": -0.6240788525826064,
        "gap": 13.358154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NtBey7A5_pKagZLbrDN7B",
      "type": "arrow",
      "x": 1320.9455871582031,
      "y": 655.7394950660532,
      "width": 160.7562255859375,
      "height": 8.642822265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120162585,
      "version": 130,
      "versionNonce": 1285509753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776829607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7562255859375,
          8.642822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxBaTLqQrpV9HFrJW6N1Z",
        "focus": 0.2433535921378406,
        "gap": 12.099853515625
      },
      "endBinding": {
        "elementId": "qGXnuGUcX04pwpLz8_BLi",
        "focus": -0.06895326978196895,
        "gap": 12.430412292480469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SxBaTLqQrpV9HFrJW6N1Z",
      "type": "text",
      "x": 1333.0454406738281,
      "y": 645.9538810523813,
      "width": 77.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087315545,
      "version": 40,
      "versionNonce": 98605913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtBey7A5_pKagZLbrDN7B",
          "type": "arrow"
        }
      ],
      "updated": 1740776829607,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Entidades",
      "lineHeight": 1.25
    },
    {
      "id": "IpCz98Sp1NrNdnS4Qpa3X",
      "type": "line",
      "x": 1413.2345275878906,
      "y": 653.6463249000376,
      "width": 91.8028564453125,
      "height": 36.799468994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499501113,
      "version": 55,
      "versionNonce": 956990327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776834457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.8028564453125,
          -36.799468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MphqZYBr1rejZgt4U65hZ",
      "type": "arrow",
      "x": 730.8306274414062,
      "y": 1042.4378066604268,
      "width": 250.83056640625,
      "height": 139.51397705078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194247769,
      "version": 138,
      "versionNonce": 1910607607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776877521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.74545288085938,
          -34.9359130859375
        ],
        [
          -250.83056640625,
          -139.51397705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC-Rzezb6zlJnKhR0qF5U",
        "focus": -0.6874518124206049,
        "gap": 10.18231201171875
      },
      "endBinding": {
        "elementId": "lulbr_iSmnrJPcbxOXLPW",
        "focus": 0.6884896293932022,
        "gap": 14.06888654554541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uC-Rzezb6zlJnKhR0qF5U",
      "type": "text",
      "x": 741.012939453125,
      "y": 1031.7017226760518,
      "width": 88.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411655639,
      "version": 45,
      "versionNonce": 219763033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MphqZYBr1rejZgt4U65hZ",
          "type": "arrow"
        },
        {
          "id": "76WinWlFUg_fAJcaWdanl",
          "type": "arrow"
        }
      ],
      "updated": 1740776898729,
      "link": null,
      "locked": false,
      "text": "Subdomínios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Subdomínios",
      "lineHeight": 1.25
    },
    {
      "id": "76WinWlFUg_fAJcaWdanl",
      "type": "arrow",
      "x": 840.2161865234375,
      "y": 1038.251344258083,
      "width": 192.05950927734375,
      "height": 131.870361328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430410903,
      "version": 88,
      "versionNonce": 1122322839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740776900674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.64556884765625,
          -30.74945068359375
        ],
        [
          192.05950927734375,
          -131.870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC-Rzezb6zlJnKhR0qF5U",
        "focus": 0.48237635221431086,
        "gap": 10.611312866210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}